%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- request
- new-fluoro-template
ingests: !!omap
- pigments:
  - !!omap
    - name: Individual Patients-patient-point-pigment
    - color: !!omap
      - type: SoftColor
      - value:
        - !f64 0.99215686274509807
        - !f64 0.99215686274509807
        - !f64 0.99215686274509807
        - !i64 1
    - icon: symbols/PATIENT_GREEN_BLACK.pngcopy.png
    - type: point
    - size: !!omap
      - type: SoftFloat
      - value: !f64 1.5
- kinds:
  - patient
- name: Individual Patients
- default_shaders: !!omap
  - path: !!omap
    - fragment: ribbons.frag
    - vertex: marching_ribbons.vert
  - point: !!omap
    - fragment: network.frag
    - vertex: network.vert
- display-text: '{ individual patients }'
- hover: !!omap
  - glyph: sluice/sharkmouth.png
- attributes:
  - !!omap
    - name: opacity
    - contents:
      - !!omap
        - display-text: 25%
        - selected: !i64 0
        - name: '0.25'
      - !!omap
        - display-text: 50%
        - selected: !i64 0
        - name: '0.5'
      - !!omap
        - display-text: 75%
        - selected: !i64 0
        - name: '0.75'
      - !!omap
        - display-text: 100%
        - selected: !i64 1
        - name: '1.00'
    - selection-type: exclusive
  - !!omap
    - name: enable-menu
    - contents:
      - !!omap
        - display-text: Enable
        - selected: !i64 1
        - name: !i64 1
      - !!omap
        - display-text: Disable
        - selected: !i64 0
        - name: !i64 0
    - selection-type: exclusive
  - !!omap
    - name: enabled-kinds
    - contents:
      - !!omap
        - display-text: patient
        - selected: !i64 1
        - name: patient
    - selection-type: inclusive
- type: network
- icon: sluice/icons/network.png
...
